fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0
horizontal
fps
frametime=0
frame_timing=1
cpu_stats
cpu_temp
cpu_power
gpu_stats
gpu_temp
gpu_power
ram
hud_no_margin
hud_compact
table_columns=14
time
battery
 
toggle_hud=Shift+F12
