-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	--Various settings
		background = true,
		cpu_avg_samples = 2,
		diskio_avg_samples = 10,
		double_buffer = true,
		if_up_strictness = 'address',
		net_avg_samples = 2,
		no_buffers = true,
		temperature_unit = 'celsius',
		update_interval = 1,
		imlib_cache_size = 0,
		cpu_avg_samples = 2,
		no_buffers = true,
		out_to_console = false,
		out_to_stderr = false,
		extra_newline = false,
		own_window = true,
		stippled_borders = 0,
		update_interval = 1.0,
		uppercase = false,
		use_spacer = 'none',

	-- Placement
		alignment = 'top_left',
		gap_x = 0,
		gap_y = 0,
		minimum_width = 280,
		maximum_width = 280,

	--Graphical

		border_inner_margin = 10,
		border_outer_margin = 10,
		draw_borders = false,
		draw_graph_borders = false,
		draw_shades = false,
		draw_outline = false,
		show_graph_scale = false,
		show_graph_range = false,
		own_window_argb_visual = true,
		own_window_transparent = true,
		own_window_type = 'normal', -- options are: normal/override/dock/desktop/panel
		own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
	
	-- Text

		-- text
		font = 'MesloLGS NF:size=9',
		
		format_human_readable = true,
		use_xft = true,
		max_text_width = 0,
		short_units = true,
		xftalpha = 1,
	
	-- Colors
		
		default_color = 'white',
		default_outline_color = 'white',
		default_shade_color = 'white',
	
		-- md blue (200)
		color1 = 'b3e5fc',										-- title color
		
		-- md light blue (200 -> light)
		color2 = 'e6ffff',										-- subtitle color
		
		-- md blue (200)
		color3 = '90caf9',										-- text color
		
		-- md dark blue (200 -> dark)
		color4 = 'ffe0b2'										-- accent color
		
}

conky.text = [[
${font Krona One:size=36}${color1}${alignc}${time %I:%M}
${font}${color3}${voffset -40}
${color3}Battery: ${color}${battery BAT1} (${battery_time BAT1})
${color3}    CPU: ${color}${execi 5 sensors | ag Tctl: | cut -c 16-19}°C / ${execi 5 sensors amdgpu-pci-c100 | ag PPT: | cut -c 15-21 | awk '{$1=$1};1'} / ${cpu}%
${if_empty ${execi 5 xrandr --listproviders | ag "AMD Radeon RX 7600M XT"}}${color3}iGPU
${else}${color3}   eGPU: ${color}${execi 5 sensors amdgpu-pci-6600 | ag edge: | cut -c 16-19}°C / ${execi 5 sensors amdgpu-pci-6600 | ag PPT: | cut -c 14-23 | awk '{$1=$1};1'}${endif}
${font}${color3}    RAM: ${color}${mem} ($memperc%)
${font}${color3}   WiFi: ${color}${if_existing /sys/class/net/wlan0/operstate up}ONLINE${else}OFFLINE${endif} ${downspeed wlan0}/s / ${color}${upspeed wlan0}/s 
]]
