monitors {
    monitor=eDP-1,preferred,0x0,1.6
}

input {
    kb_layout = custom
    kb_variant = dvorak-custom-macbook
    kb_options = 
    sensitivity = 0.5
    touchpad {
        natural_scroll = true
        tap-to-click = false
        disable_while_typing = true
    }
}

# wifi/internet: networkmanager applet
exec-once=nm-applet


bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%-
bind=,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%+
bind=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_SINK@ toggle
