# unscale XWayland
xwayland {
  force_zero_scaling = true
}


xwaylandvideobridge {
    windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
    windowrulev2 = noanim,class:^(xwaylandvideobridge)$
    windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
    windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
    windowrulev2 = noblur,class:^(xwaylandvideobridge)$
}

discord {
    # vesktop
    windowrulev2 = suppressevent activate activatefocus, class:^(vesktop)$
}


cliphist {
    exec-once = wl-paste --type text --watch cliphist store #Stores only text data
    exec-once = wl-paste --type image --watch cliphist store #Stores only image data
    bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
}
