bind = $mainMod, q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, G, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, o, exec, $menu
bind = $mainMod SHIFT, o, exec, $menuAll
bind = $mainMod, r, pseudo, # dwindle
bind = $mainMod, f, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, a, movefocus, l
bind = $mainMod, d, movefocus, r
bind = $mainMod, w, movefocus, u
bind = $mainMod, s, movefocus, d
bind = $mainMod SHIFT, a, swapwindow, l
bind = $mainMod SHIFT, d, swapwindow, r
bind = $mainMod SHIFT, w, swapwindow, u
bind = $mainMod SHIFT, s, swapwindow, d
bind = $mainMod CONTROL, a, movewindow, l
bind = $mainMod CONTROL, d, movewindow, r
bind = $mainMod CONTROL, w, movewindow, u
bind = $mainMod CONTROL, s, movewindow, d


