bind = $mainMod, apostrophe, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, G, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, R, exec, $menuAll
bind = $mainMod, U, pseudo, # dwindle
bind = $mainMod, P, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, a, movefocus, l
bind = $mainMod, e, movefocus, r
bind = $mainMod, comma, movefocus, u
bind = $mainMod, o, movefocus, d
bind = $mainMod SHIFT, a, swapwindow, l
bind = $mainMod SHIFT, e, swapwindow, r
bind = $mainMod SHIFT, comma, swapwindow, u
bind = $mainMod SHIFT, o, swapwindow, d
bind = $mainMod CONTROL, a, movewindow, l
bind = $mainMod CONTROL, e, movewindow, r
bind = $mainMod CONTROL, comma, movewindow, u
bind = $mainMod CONTROL, o, movewindow, d


