env = PATH,/home/brandon/bin:$PATH

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# NVIDIA setup
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

#screenshare
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

programs {
    $terminal = kitty
    $fileManager = dolphin
    $menu = wofi --show drun
    $menuAll = wofi --show run
}
$mainMod = SUPER

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = immediate, class:^.*$


