monitors {
monitor=eDP-1,preferred,0x0,1.6,transform,3
}

input {
kb_layout = us
kb_variant = 
kb_options = ctrl:nocaps
sensitivity = 0.5
touchpad {
    natural_scroll = true
}
touchdevice {
    transform =3
}
}
source = ~/.config/hypr/binds-qw.conf

# wifi/internet: networkmanager applet
exec-once=nm-applet


bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%-
bind=,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%+
bind=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_SINK@ toggle

exec-once = steam
