monitors {
monitor=eDP-1,preferred,0x0,1.6,transform,3
}

input {
kb_layout = us
kb_variant = 
kb_options = ctrl:nocaps
sensitivity = 0.5
touchpad {
    natural_scroll = true
}
touchdevice {
    transform =3
}
}

# wifi/internet: networkmanager applet
exec-once=nm-applet


bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%-
bind=,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%+
bind=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_SINK@ toggle

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, G, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, O, exec, $menu
bind = $mainMod SHIFT, O, exec, $menuAll
bind = $mainMod, F, pseudo, # dwindle
bind = $mainMod, R, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, a, movefocus, l
bind = $mainMod, d, movefocus, r
bind = $mainMod, w, movefocus, u
bind = $mainMod, s, movefocus, d
bind = $mainMod SHIFT, a, swapwindow, l
bind = $mainMod SHIFT, d, swapwindow, r
bind = $mainMod SHIFT, w, swapwindow, u
bind = $mainMod SHIFT, s, swapwindow, d
bind = $mainMod CONTROL, a, movewindow, l
bind = $mainMod CONTROL, d, movewindow, r
bind = $mainMod CONTROL, w, movewindow, u
bind = $mainMod CONTROL, s, movewindow, d


exec-once = sleep 2 && steam -silent
