source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/nav.conf
source = ~/.config/hypr/local.conf


