input {
    kb_layout = us,us
    kb_variant = dvorak,
    kb_model =
    kb_options = ctrl:nocaps,grp:rctrl_rshift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}
