monitors {
    monitor=DP-1,2560x1440@144,-2560x0,1
    monitor=DP-3,3440x1440@175,0x0,1
    monitor=HDMI-A-1,preferred,3440x1200,2,transform,1

    workspace=1, monitor:DP-3, default:true
    workspace=2, monitor:DP-1, default:true
    workspace=3, monitor:DP-3, default:true
    workspace=10, monitor:HDMI-A-1, default:true
}
