startup {
    exec-once = waybar
    exec-once = hyprpaper
    exec-once = /usr/lib/polkit-kde-authentication-agent-1
    exec-once = conky
    exec-once = swaync
    exec-once = steam -silent
    exec-once = vesktop
    exec-once = openrgb --profile white
}

defaultwindows {
    windowrule = workspace 10 silent, ^Conky$
    windowrule = fullscreen, ^Conky$
    windowrulev2 = workspace 2 silent, class:^(steam)$
    windowrulev2 = workspace 2 silent, class:^(vesktop)$
    windowrulev2 = workspace 2 silent, class:^(Spotify)$
}
