startup {
    exec-once = waybar
    exec-once = hyprpaper
    exec-once = /usr/lib/polkit-kde-authentication-agent-1
    exec-once = conky
    exec-once = swaync
}

defaultwindows {
    windowrulev2 = workspace 2 silent, class:^(steam)$
    windowrulev2 = workspace 2 silent, class:^(vesktop)$
    windowrulev2 = workspace 2 silent, class:^(Spotify)$
}
