monitors {
    monitor=DP-1,2560x1440@144,-2560x0,1
    monitor=DP-3,3440x1440@144,0x0,1
    monitor=HDMI-A-1,480x1920@60,3440x1200,2,transform,1
    #monitor=HDMI-A-1,disable
    #monitor=HDMI-A-2,1920x1080@120,4400x1200,1
    monitor=HDMI-A-2,disable

    workspace=1, monitor:DP-3, default:true
    workspace=2, monitor:DP-1, default:true
    workspace=3, monitor:DP-3, default:true
    #workspace=9, monitor:HDMI-A-2, default:true
    workspace=10, monitor:HDMI-A-1, default:true
}

misc {
    vrr=0
}

source = ~/.config/hypr/binds-common.conf
source = ~/.config/hypr/binds-dv.conf

nvidia {
    env = GBM_BACKEND,nvidia-drm
}

startup {
    exec-once = conky
    exec-once = openrgb --profile white
    exec-once = sleep 2 && steam -silent
    exec-once = sleep 4 && antimicrox --tray
    exec-once = sleep 4 && discord --enable-features=UseOzonePlatform --ozone-platform=wayland --use-gl=angle --use-angle=gl --enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiVP8Encoder,VaapiVP9Encoder,VaapiAV1Encoder,VaapiIgnoreDriverChecks,VaapiVideoDecoder,CanvasOopRasterization,UseMultiPlaneFormatForHardwareVideo
    # exec-once = sleep 4 && vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland --use-gl=angle --use-angle=gl --enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiVP8Encoder,VaapiVP9Encoder,VaapiAV1Encoder,VaapiIgnoreDriverChecks,VaapiVideoDecoder,CanvasOopRasterization,UseMultiPlaneFormatForHardwareVideo
    # exec-once = sleep 4 && vesktop --use-gl=angle --use-angle=gl --enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiVP8Encoder,VaapiVP9Encoder,VaapiAV1Encoder,VaapiIgnoreDriverChecks,VaapiVideoDecoder,CanvasOopRasterization,UseMultiPlaneFormatForHardwareVideo
    exec-once = sleep 4 && blueman-applet
}

defaultwindows {
    windowrule = workspace 10 silent, ^Conky$
    windowrule = fullscreen, ^Conky$
}

defaultwindows {
    windowrulev2 = workspace 2 silent, class:^(steam)$
    windowrulev2 = workspace 2 silent, class:^(vesktop)$
    windowrulev2 = workspace 2 silent, class:^(discord)$
    windowrulev2 = workspace 2 silent, class:^(Spotify)$
}

#bind =,mouse:275,pass,class:^(discord)$
bind =,mouse:275,sendshortcut,,mouse:276,class:^(discord)$

