monitors {
    monitor=DP-1,2560x1440@144,-2560x0,1
    monitor=DP-3,3440x1440@175,0x0,1
    monitor=HDMI-A-1,480x1920@60,3440x1200,2,transform,1
    monitor=HDMI-A-2,1920x1080@120,4400x1200,1

    workspace=1, monitor:DP-3, default:true
    workspace=2, monitor:DP-1, default:true
    workspace=3, monitor:DP-3, default:true
    workspace=9, monitor:HDMI-A-2, default:true
    workspace=10, monitor:HDMI-A-1, default:true
}

source = ~/.config/hypr/binds-dv.conf

startup {
    exec-once = conky
    exec-once = openrgb --profile white
    exec-once = sleep 2 && steam -silent
    exec-once = sleep 2 && vesktop
    exec-once = sleep 2 && blueman-applet
}

defaultwindows {
    windowrule = workspace 10 silent, ^Conky$
    windowrule = fullscreen, ^Conky$
}

defaultwindows {
    windowrulev2 = workspace 2 silent, class:^(steam)$
    windowrulev2 = workspace 2 silent, class:^(vesktop)$
    windowrulev2 = workspace 2 silent, class:^(Spotify)$
}
